# AgileCoding.Extentions.Generic

./: AgileCoding.Extentions.Generic.sln  ReadMePage.md
AgileCoding.Extentions.Generic/: AgileCoding.Extentions.Generic.csproj  GenericExtentions.cs  readme.md
AgileCoding.Extentions.Generic/Properties/: AssemblyInfo.cs
